{{define "encodeMap"}}
    func (x {{ CamelCase .FullName }}Map) Encode (p *polyglot.Buffer) {
        if x == nil {
            polyglot.Encoder(p).Nil()
        } else {
            {{ $keyKind := GetKind .MapKey.Kind -}}
            {{ $valKind := GetKind .MapValue.Kind -}}
            polyglot.Encoder(p).Map(uint32(len(x)), {{$keyKind}}, {{$valKind}})
            for k, v := range x {
                {{ $keyEncoder := GetLUTEncoder .MapKey.Kind -}}
                {{ if and (eq $keyEncoder "") (eq .MapKey.Kind 11) -}} {{/* protoreflect.MessageKind */ -}}
                    k.Encode(p)
                {{else -}}
                    {{ if eq .MapKey.Kind 14 -}}  {{/* protoreflect.EnumKind */ -}}
                        polyglot.Encoder(p) {{$keyEncoder}} (uint32(k))
                    {{else -}}
                        polyglot.Encoder(p) {{$keyEncoder}} (k)
                    {{end -}}
                {{end -}}
                {{ $valEncoder := GetLUTEncoder .MapValue.Kind -}}
                {{ if and (eq $valEncoder "") (eq .MapValue.Kind 11) -}} {{/* protoreflect.MessageKind */ -}}
                    v.Encode(p)
                {{else -}}
                    {{ if eq .MapValue.Kind 14 -}} {{/* protoreflect.EnumKind */ -}}
                        polyglot.Encoder(p) {{$valEncoder}} (uint32(v))
                    {{else -}}
                        polyglot.Encoder(p) {{$valEncoder}} (v)
                    {{end -}}
                {{end -}}
            }
        }
    }
{{end}}
