{{define "encode"}}
func (x *{{ CamelCase .FullName }}) Encode (b *polyglot.Buffer) {
    if x == nil {
        polyglot.Encoder(b).Nil()
    } else if x.error != nil {
        polyglot.Encoder(b).Error(x.error).Uint8(x.flags)
    } else {
        {{ $encoding := GetEncodingFields .Fields -}}
        polyglot.Encoder(b).Uint8(x.flags){{ range $val := $encoding.Values -}}{{ $val -}}{{end -}}
        {{ if $encoding.SliceFields -}}
            {{template "encodeSlices" $encoding -}}
        {{end -}}
        {{ if $encoding.MessageFields -}}
        {{template "encodeMessages" $encoding -}}
        {{end -}}
    }
}
{{end}}

{{define "encodeSlices"}}
    {{ range $field := .SliceFields -}}
        {{ $encoder := GetLUTEncoder $field.Kind -}}
        {{ if and (eq $encoder "") (eq $field.Kind 11) -}} {{/* protoreflect.MessageKind */ -}}
        polyglot.Encoder(p).Slice(uint32(len(x.{{ CamelCaseName $field.Name }})), packet.AnyKind)
        for _, v := range x.{{CamelCaseName $field.Name}} {
            v.Encode(p)
        }
        {{else -}}
        polyglot.Encoder(p).Slice(uint32(len(x.{{ CamelCaseName $field.Name }})), {{ GetKindLUT $field.Kind }})
        for _, v := range x.{{ CamelCaseName $field.Name }} {
            polyglot.Encoder(p){{$encoder}}(v)
        }
        {{end -}}
    {{end -}}
{{end}}

{{define "encodeMessages"}}
    {{ range $field := .MessageFields -}}
        x.{{ CamelCaseName $field.Name }}.Encode(p)
    {{end -}}
{{end}}