{{define "interfaces"}}
{{range $i, $v := (MakeIterable .services.Len) -}}
{{ $service := ($.services.Get $i) -}}
{{template "interface" $service}}
{{end -}}
{{end}}


{{define "interface"}}
type {{ CamelCaseName .Name }} interface {
    {{ range $i, $v := MakeIterable .Methods.Len -}}
    {{ $method := $.Methods.Get $i -}}
    {{ if $method.IsStreamingClient }}
    {{ CamelCaseName $method.Name }} (context.Context, *{{ CamelCaseName $method.Name }}Server) error
    {{ else if $method.IsStreamingServer }}
    {{ CamelCaseName $method.Name }} (context.Context, *{{ CamelCase $method.Input.FullName }}, *{{ CamelCaseName $method.Name }}Server) error
    {{else -}}
    {{ CamelCaseName $method.Name }} (context.Context, *{{ CamelCase $method.Input.FullName }}) (*{{ CamelCase $method.Output.FullName }}, error)
    {{end -}}
    {{ end -}}
}
{{end}}